<html>
    <head>
        <title>Facebook - Log In or Sing Up</title>
        <style>
            body{ font-family: Helvetica, Arial, sans-serif;
                margin:0; 
            }
            .yuxari{
                background: #3b5998;
                height: 80px;
                

            }
            .content{
                width: 960px;
                margin: auto;
            }
            .yuxari .login{
                float: right;
            }
            .yuxari .login li{
                float: left;
                list-style: none;
                margin: 5px;
                color: white
            }
            .yuxari .login li input{
                margin-top: 5px;
            } 
            .yuxari .login li input[type=submit]{
                margin-top: 22px;
            }


         </style>
    </head>
    <body>
        <div class="yuxari">
           
            
            <div class="content">
                   
                            <img width="22%" src="1.png" alt="" srcset="">

                   
                    <div class="login">
                        <ul>
                            <li>
                                    <label>Email or Phone</label>
                                    <br>
                                <input type="text">
                            </li>
                            <li>
                                    <label>Password</label>
                                    <br>
                                    <input type="password">
                            </li>
                            <li>
                                    <input type="submit" value="Log In">
                            </li>
                        </ul>
                         
                    </div>
            </div>

        </div>
    </body>
</html>